package templates

templ body() {
  <div
    id="inner-content"
    class="overflow-auto flex-1 flex flex-col justify-center items-center">
    <span
      class="loading loading-dots loading-lg"
      hx-get="/chat"
      hx-trigger="load"
      hx-swap="outerHTML"
      ></span>
  </div>
}

templ head() {
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">
    <link href="./static/output.css" rel="stylesheet">
    <link rel="manifest" href="./static/manifest.json" />
    <script src="https://unpkg.com/htmx.org@2.0.2"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
    <script src="./static/mount.js"></script>
    <style>
      pre{
        overflow: scroll;
      }
    </style>
}

templ Base() {
  <!doctype html>
  <html class="overscroll-none">
    <head>
      @head()
    </head>
    <body class="flex flex-col h-dvh overscroll-none">
      @body()
    </body>
  </html>
}
